<!DOCTYPE html>
<html lang="en">  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOV.UK Universal Translations</title>
    <style> /* CSS styling */
        .title {
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            margin-top: 40px;
        }
        .box {
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }
        .box input[type="text"] {
            width: 300px;
            height: 40px;
            font-size: 16px;
        }
        .corner {
            position: absolute;
            display: flex;
            top: 55px;
            right: 30px;
        }
        .corner button {
            width: 200px;
            height: 40px;
            font-size: 16px;
        }
    </style>
</head>
<body>  
    <h1 class="title">GOV.UK Universal Translations</h1>
    <div class="box"><!--search bar for queries-->
       <form id="searchForm" action="search_results.html" method="get">
            <input required type="text" name="query" id="search" placeholder="Search for translations...">
            <button type="submit">Search</button>
        </form>
    </div>
    <div class="corner"><!--button to go to translation input page-->
        <form id="translationForm" action="translationinput.html" method="get">
             <button type="submit">Input your translations here!</button>
         </form>
     </div>
</body>
</html>